<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pisayanist Profile</title>
</head>
<body style="background-color: rgba(241, 171, 214, 0.986);">
    <img src="PSHS_System_Logo.png" width="90" height="90">
    <h1>Pisayanist Profile Page 🏫✨</h1>
    
    <img src="Martinaurrr.jpg" width="220" height="220">
    <br> &nbsp; &nbsp;

    
    <table>
        <style> 
            table{ border-collapse: collapse; width: 750px;}
            th,td {border: 1px black solid; text-align: left; padding: 8px}
        </style>

        <tr>
            <td>Name</td>
            <td>Martina Claire G. Soriano</td>
            
        </tr>

        <tr>
            <td>Pisay Admission Year</td>
            <td>2023</td>
        </tr>

        <tr>
            <td>Sections</td>
            <td>Emerald, Rosal, Sodium</td>
        </tr>

        <tr>
            <td>Advisers</td>
            <td>Sir Jarwin Dela Victoria, Sir Feb Marquez</td>
        </tr>

        <tr>
            <td>Interests💕</td>
            <td>
                <ul>
                    <li>Dancing</li>
                    <li>Badminton</li>
                    <li>Ice skating</li>
                    <li>Roller blading</li>
                    <li>Eating</li>
                    <li>Playing Roblox^^</li>
                    <li>GOING TO THE BEACHHH⛱</li>
                    <li>Hanging out w friendsies🤗</li>
                </ul>
            </td>
        </tr>

        <tr>
            <td>Field of Research Interest</td>
            <td>Biology, Doctor</td>
        </tr>

        <tr>
            <td>Social Media</td>
            <td>
                <p><a href="https://www.facebook.com/clairee.martttt">Facebook💙</a>, <a href="https://www.tiktok.com/@sea2_ii?_t=ZS-8yh2aIbIQbZ&_r=1">Tiktok🖤</a>, <a href="https://www.instagram.com/martunaaur?igsh=MW9hcXY1b2twdWtzYw==">Instagram💗</a>
            </td>
        </tr>

    </table>

</body>
</html>